<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateUnggahActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:counterEnabled="true"
                app:counterMaxLength="150">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Pelanggan"
                    android:maxLength="150" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/til_name">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor Handphone"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/til_phone">

                <EditText
                    android:id="@+id/et_barang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jenis Barang" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_jumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/til_barang">

                <EditText
                    android:id="@+id/et_jumlah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jumlah Barang" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/til_berat"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="16dp"-->
            <!--                android:layout_marginBottom="16dp"-->
            <!--                android:layout_below="@+id/til_jumlah">-->

            <!--                <EditText-->
            <!--                    android:id="@+id/et_berat"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="Berat Barang" />-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/til_keterangan"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="16dp"-->
            <!--                android:layout_marginBottom="16dp"-->
            <!--                android:layout_below="@+id/til_berat">-->

            <!--                <EditText-->
            <!--                    android:id="@+id/et_keterangan"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="Keterangan" />-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/til_masuk"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="16dp"-->
            <!--                android:layout_marginBottom="16dp"-->
            <!--                android:layout_below="@+id/til_keterangan">-->

            <!--                <EditText-->
            <!--                    android:id="@+id/et_masuk"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="Tanggal Masuk" />-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/til_selesai"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="16dp"-->
            <!--                android:layout_marginBottom="16dp"-->
            <!--                android:layout_below="@+id/til_masuk">-->

            <!--                <EditText-->
            <!--                    android:id="@+id/et_selesai"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="Tanggal Selesai" />-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/til_jumlah">

                <EditText
                    android:id="@+id/et_harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Harga" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/til_bayar"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="16dp"-->
            <!--                android:layout_marginBottom="16dp"-->
            <!--                android:layout_below="@+id/til_harga">-->

            <!--                <EditText-->
            <!--                    android:id="@+id/et_bayar"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="Pembayaran" />-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <Button
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_below="@id/til_harga"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/purple_500"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>